# 第1部 基礎編：データ加工
## 第2章:小売店のデータでデータ加工を行う10本ノック

> ## 準備

In [188]:
# フォルダーに移動
% cd /content/drive/My Drive/Colab Notebooks/deeplab/data_analysis_100/

/content/drive/My Drive/Colab Notebooks/deeplab/data_analysis_100

In [189]:
% ls サンプルコード_20200325/2章

2章_小売店のデータでデータ加工を行う10本ノック_answer.ipynb
2章_小売店のデータでデータ加工を行う10本ノック.ipynb
dump_data.csv
kokyaku_daicho.xlsx
uriage.csv

In [190]:
# Ignore warnings
import warnings
warnings.filterwarnings('ignore')

In [ ]:
# 日本語フォント用
!pip install japanize-matplotlib

In [192]:
# Load libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import japanize_matplotlib
import seaborn as sns
%matplotlib inline

In [193]:
# Config
PATH = './サンプルコード_20200325/2章/'

> ## ノック11: データを読み込んでみよう！

In [194]:
df_kokyaku_daicho = pd.read_excel(PATH + "kokyaku_daicho.xlsx")
df_uriage = pd.read_csv(PATH + "uriage.csv")

In [195]:
df_kokyaku_daicho.head()

      顧客名        かな  地域                     メールアドレス         登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

In [196]:
df_uriage.head()

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2  2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3  2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4  2019-04-22 03:09:35       商品a         NaN          平田鉄二

> ## ノック12: データの揺れを見てみよう

欠損値チェック

In [197]:
df_uriage.isnull().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [198]:
df_kokyaku_daicho.isnull().sum()

顧客名        0
かな         0
地域         0
メールアドレス    0
登録日        0
dtype: int64

In [199]:
# item name
df_uriage['item_name'].unique()

array(['商品A', '商 品 S', '商 品 a', '商品Z', '商品a', '商品S', '商品 a', '商品V', '商品O',
       '商 品U', '商品L', '商  品V', '商 品O', '商品C', '商品I', '商品r', '商品X', '商品 g',
       '商品R', '商品P', '商品Q', '商品y', '商品 A', '商品N', '商品W', '商 品E', '商品K',
       '商品B', '商品F', '商 品s', '  商品W', ' 商 品 n', '商 品F', '商品D', '商品M',
       '商品Y', '商品U', '商品H', '商品T', '商品J', '商  品O', '商品E', '商  品Q', ' 商品S',
       ' 商品M', '商  品T', '商品G', '商 品G', ' 商品P', ' 商品E', '商 品N', '商 品Y',
       '商品 J', '商品 V', '商品 K', '商 品V', '商 品D', '商 品A', '商品 F', '商品 H',
       '商 品K', '商 品T', '商品 X', '商品 Q', '商 品X', '商 品H', '商 品C', '商品 B',
       '商品 O', '商品 T', '商品v', '商品p', '商品i', '商品 w', '商 品 s', '商 品 q',
       '商品s', '商品l', '商品t', '商品k', '商品g', '商品o', '商品 R', '商品 S', '商 品M',
       '商品j', '商品d', '商品 I', '商品 E', '商品 o', '商品c', '商品 v', '商品e', '商品x',
       '商 品I', ' 商品W', ' 商品X', '商品 M', '商 品P'], dtype=object)

表記揺れ
- 小文字、大文字
- スペース

In [200]:
# customer name
df_uriage['customer_name'].unique()

array(['深井菜々美', '浅田賢二', '南部慶二', '麻生莉緒', '平田鉄二', '堀江佑', '深井照生', '牧田玲那',
       '堀北雅彦', '大地礼子', '矢部惇', '岡田敏也', '浅見広司', '熊井憲史', '黄川田博之', '尾形小雁',
       '神原美嘉', '若杉徹', '石渡小雁', '東光博', '日野夏希', '黒谷長利', '田辺光洋', '戸塚美幸',
       '榊原しぼり', '明石家明', '手塚進', '荻野愛', '菅原誠治', '石田佑', '片瀬長利', '岡慶太',
       '鈴木一哉', '小平陽子', '原口俊二', '井川真悠子', '金森なつみ', '本多フミヤ', '唐沢涼', '中田美智子',
       '松谷愛子', '深沢ひろ子', '五十嵐春樹', '白井俊二', '芦田博之', '楠高史', '石崎幸子', '本橋直人',
       '杉下悟志', '佐藤慶二', '高沢美咲', '石田郁恵', '秋葉あき', '久保田倫子', '矢部夏空', '植村遥',
       '高梨結衣', '小口豊', '川島友以乃', '市田寿明', '梅津淳子', '有馬徹平', '芳賀希', '日比野徹',
       '古川信吾', '西島知世', '新谷智花', '井村俊二', '亀井一徳', '横田遥', '大滝麗奈', '西原未華子',
       '小松季衣', '福島友也', '林勇', '大山咲', '高田さんま', '河内さとみ', '那須蒼甫', '大城ケンイチ',
       '田上美佐子', '平賀一哉', '米沢仁晶', '石田花', '手塚雅之', '沖遥', '岩佐孝太郎', '尾上勝久',
       '島袋友以乃', '小町瞬', '赤木だん吉', '志村サダヲ', '山口法子', '松田浩正', '根岸仁晶', '岩城徹平',
       '小松隼士', '石川まさみ', '香椎優一', '谷本愛梨', '福本美幸', '小川美菜', '丸山光臣', '唐沢景子',
       '奥光洋', '松村聡', '松沢育二', '松川綾女', '城戸芳正', '中仁晶', '熊倉綾', '新村美月', '藤広之',
       '鳥居広司', '磯野希', '吉村愛梨', '熊倉明日', '栗田憲一', '島英嗣', '堀サンタマリア', '井川里穂',
       '進藤瞬', '小栗正義', '水野メイサ', '楠哲平', '板橋隆', '外山広司', '堀内聡', '星野美嘉',
       '井口寛治', '石野仁', '稲田将也', '徳重優', '川上りえ', 'さだ千佳子', '田辺きみまろ', '藤木一恵',
       '西脇礼子', '野本仁晶', '森岡季衣', '大倉晃司', '梅村秀樹', '岡村希', '井本マサカズ', '桑原桃子',
       '笹原しぼり', '松居満', '鶴岡薫', '内田聡', '荻野愛菜', '矢沢恵梨香', '島本研二', '今茜', '合田光',
       '篠山雅功', '相原ひとり', '立石茜', '青山鉄洋', '大崎ヒカル', '井上桃子', '松岡ノブヒコ', '八木雅彦',
       '白鳥りえ', '島崎礼子', '矢部美幸', '土屋朝陽', '影山輝信', '和泉直人', '綾瀬俊介', '島孝太郎',
       '内村まさみ', '清水裕次郎', '榎本薫', '笹川照生', '吉岡サダヲ', '河村由樹', '田崎菜々美', '大西隆之介',
       '赤木愛梨', '田畑正敏', '望月真悠子', '清水佑', '相川良介', '高原充則', '村山知世', '岩井莉緒',
       '山西花', '浜田未華子', '根岸莉央', '根本博明', '杉田将也', '深田信輔', '梅沢麻緒', '須賀ひとみ',
       '松元翔太', '新村丈史', '宇野秀樹', '植木沙知絵', '岩沢那奈'], dtype=object)

In [201]:
df_kokyaku_daicho['顧客名'].unique()

array(['須賀ひとみ', '岡田\u3000 敏也', '芳賀 希', '荻野  愛', '栗田 憲一', '梅沢 麻緒',
       '相原 ひとり', '新村 丈史', '石川  まさみ', '小栗 正義', '大倉 晃司', '那須 蒼甫', '清水 裕次郎',
       '榊原 しぼり', '高沢   美咲', '川島 友以乃', '唐沢 景子', '稲田 将也', '秋葉 あき', '西脇 礼子',
       '内村 まさみ', '進藤 瞬', '小口 豊', '笹原 しぼり', '岩佐 孝太郎', '河村 由樹', '菅原 誠治',
       '榎本 薫', '高梨 結衣', '鶴岡 薫', '藤木 一恵', '森岡 季衣', '田畑 正敏', '宇野 秀樹',
       '高原 充則', '梅村 秀樹', '浅田 賢二', '石渡 小雁', '吉岡 サダヲ', '井口 寛治', '奥 光洋',
       '佐藤 慶二', '東 光博', '高田 さんま', '合田 光', '深田 信輔', '島 英嗣', '梅津 淳子',
       '日比野 徹', '熊倉 綾', '松田  浩正', '楠 高史', '岡 慶太', '市田 寿明', '山西 花',
       '青山 鉄洋', '松川 綾女', '大滝 麗奈', '赤木 愛梨', '楠  哲平', '堀内 聡', '八木 雅彦',
       '林 勇', '日野 夏希', '麻生 莉緒', '根岸 仁晶', '赤木 だん吉', '亀井 一徳', '横田 遥',
       '野本 仁晶', '西原 未華子', '五十嵐 春樹', '堀江 佑', '久保田 倫子', '金森 なつみ', '城戸 芳正',
       '望月 真悠子', '井本 マサカズ', '米沢 仁晶', '本橋 直人', '古川 信吾', '岩沢 那奈', '西島 知世',
       '戸塚 美幸', '深井 照生', '新谷 智花', '有馬 徹平', '本多 フミヤ', '浜田 未華子', '牧田 玲那',
       '島 孝太郎', '石田 花', '星野 美嘉', '黒谷 長利', '深沢 ひろ子', '矢部 夏空', '立石 茜',
       '手塚 雅之', '松谷 愛子', '中田 美智子', '片瀬 長利', '石崎 幸子', '明石家 明', '小川 美菜',
       '田辺 光洋', '神原 美嘉', '岩城 徹平', '相川 良介', '植村 遥', '井川 真悠子', '松元 翔太',
       'さだ 千佳子', '島本 研二', '影山 輝信', '浅見 広司', '石野 仁', '小平 陽子', '福本 美幸',
       '中 仁晶', '田辺 きみまろ', '熊倉 明日', '鈴木 一哉', '杉田 将也', '徳重 優', '松岡 ノブヒコ',
       '藤 広之', '谷本 愛梨', '松沢 育二', '清水 佑', '土屋 朝陽', '鳥居 広司', '福島 友也',
       '堀 サンタマリア', '井川 里穂', '田崎 菜々美', '平田 鉄二', '井上 桃子', '尾形 小雁', '沖 遥',
       '矢部 美幸', '島袋 友以乃', '深井 菜々美', '南部 慶二', '若杉 徹', '矢部 惇', '熊井 憲史',
       '岡村 希', '桑原 桃子', '原口 俊二', '尾上 勝久', '杉下 悟志', '志村 サダヲ', '山口 法子',
       '大城 ケンイチ', '新村 美月', '河内 さとみ', '内田 聡', '吉村 愛梨', '根岸 莉央', '丸山 光臣',
       '石田 佑', '根本 博明', '今 茜', '村山 知世', '大山 咲', '島崎 礼子', '松居 満', '田上 美佐子',
       '篠山 雅功', '外山 広司', '岩井 \u3000莉緒', '大崎 ヒカル', '矢沢 恵梨香', '石田  郁恵',
       '荻野 愛菜', '香椎 優一', '黄川田 博之', '井村 俊二', '植木 沙知絵', '小松 隼士', '松村 聡',
       '平賀 一哉', '手塚 進', '磯野 希', '白井 俊二', '笹川 照生', '芦田 博之', '大地 礼子',
       '小町 瞬', '水野 メイサ', '板橋 隆', '綾瀬 俊介', '和泉 直人', '堀北 雅彦', '唐沢 涼',
       '川上 りえ', '小松 季衣', '白鳥 りえ', '大西 隆之介', '福井 美希'], dtype=object)

表記揺れ
- スペース
- \u3000

> ## ノック13: データに揺れがあるまま集計してみよう

In [202]:
df_uriage['purchase_date'] = pd.to_datetime(df_uriage['purchase_date'])
df_uriage['purchase_month'] = df_uriage['purchase_date'].dt.strftime('%Y%m')

In [203]:
df_uriage.pivot_table(index = 'purchase_month', columns = 'item_name', aggfunc = np.sum, fill_value=0)

               item_price                          ...
item_name             商品W  商 品 n  商品E   商品M   商品P  ...   商品s   商品t   商品v   商品x   商品y
purchase_month                                     ...
201901                  0   1400    0     0     0  ...     0     0     0     0     0
201902                  0      0    0     0     0  ...  1900  2000  2200     0     0
201903                  0      0  500  1300  1600  ...     0     0     0     0     0
201904               2300      0    0     0     0  ...  1900     0     0     0     0
201905                  0      0    0     0     0  ...     0     0     0     0  2500
201906                  0      0    0     0     0  ...     0     0     0  2400     0
201907                  0      0    0     0     0  ...     0     0     0     0     0

[7 rows x 99 columns]

> ## ノック14: 商品名の揺れを補正しよう

In [204]:
df_uriage['item_name'].unique()

array(['商品A', '商 品 S', '商 品 a', '商品Z', '商品a', '商品S', '商品 a', '商品V', '商品O',
       '商 品U', '商品L', '商  品V', '商 品O', '商品C', '商品I', '商品r', '商品X', '商品 g',
       '商品R', '商品P', '商品Q', '商品y', '商品 A', '商品N', '商品W', '商 品E', '商品K',
       '商品B', '商品F', '商 品s', '  商品W', ' 商 品 n', '商 品F', '商品D', '商品M',
       '商品Y', '商品U', '商品H', '商品T', '商品J', '商  品O', '商品E', '商  品Q', ' 商品S',
       ' 商品M', '商  品T', '商品G', '商 品G', ' 商品P', ' 商品E', '商 品N', '商 品Y',
       '商品 J', '商品 V', '商品 K', '商 品V', '商 品D', '商 品A', '商品 F', '商品 H',
       '商 品K', '商 品T', '商品 X', '商品 Q', '商 品X', '商 品H', '商 品C', '商品 B',
       '商品 O', '商品 T', '商品v', '商品p', '商品i', '商品 w', '商 品 s', '商 品 q',
       '商品s', '商品l', '商品t', '商品k', '商品g', '商品o', '商品 R', '商品 S', '商 品M',
       '商品j', '商品d', '商品 I', '商品 E', '商品 o', '商品c', '商品 v', '商品e', '商品x',
       '商 品I', ' 商品W', ' 商品X', '商品 M', '商 品P'], dtype=object)

In [205]:
df_uriage['item_name'] = df_uriage['item_name'].str.replace(' ', '')
df_uriage['item_name'] = df_uriage['item_name'].str.upper()

In [206]:
df_uriage['item_name'].unique()

array(['商品A', '商品S', '商品Z', '商品V', '商品O', '商品U', '商品L', '商品C', '商品I',
       '商品R', '商品X', '商品G', '商品P', '商品Q', '商品Y', '商品N', '商品W', '商品E',
       '商品K', '商品B', '商品F', '商品D', '商品M', '商品H', '商品T', '商品J'],
      dtype=object)

> ## ノック15: 金額の欠損値の補完

In [207]:
df_uriage['item_price'].head()

0     100.0
1       NaN
2       NaN
3    2600.0
4       NaN
Name: item_price, dtype: float64

商品ごとの金額で欠損を埋める.

In [208]:
df_uriage['item_price'] = df_uriage.groupby('item_name')['item_price'].transform(lambda x: x.fillna(x.mean()))
df_uriage.head()

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1 2019-07-13 13:05:29       商品S      1900.0          浅田賢二         201907
2 2019-05-11 19:42:07       商品A       100.0          南部慶二         201905
3 2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902
4 2019-04-22 03:09:35       商品A       100.0          平田鉄二         201904

In [209]:
df_uriage.isnull().any(axis = 0)

purchase_date     False
item_name         False
item_price        False
customer_name     False
purchase_month    False
dtype: bool

> ## ノック6: 顧客名の揺れを補正しよう

In [210]:
df_kokyaku_daicho['顧客名'].unique()

array(['須賀ひとみ', '岡田\u3000 敏也', '芳賀 希', '荻野  愛', '栗田 憲一', '梅沢 麻緒',
       '相原 ひとり', '新村 丈史', '石川  まさみ', '小栗 正義', '大倉 晃司', '那須 蒼甫', '清水 裕次郎',
       '榊原 しぼり', '高沢   美咲', '川島 友以乃', '唐沢 景子', '稲田 将也', '秋葉 あき', '西脇 礼子',
       '内村 まさみ', '進藤 瞬', '小口 豊', '笹原 しぼり', '岩佐 孝太郎', '河村 由樹', '菅原 誠治',
       '榎本 薫', '高梨 結衣', '鶴岡 薫', '藤木 一恵', '森岡 季衣', '田畑 正敏', '宇野 秀樹',
       '高原 充則', '梅村 秀樹', '浅田 賢二', '石渡 小雁', '吉岡 サダヲ', '井口 寛治', '奥 光洋',
       '佐藤 慶二', '東 光博', '高田 さんま', '合田 光', '深田 信輔', '島 英嗣', '梅津 淳子',
       '日比野 徹', '熊倉 綾', '松田  浩正', '楠 高史', '岡 慶太', '市田 寿明', '山西 花',
       '青山 鉄洋', '松川 綾女', '大滝 麗奈', '赤木 愛梨', '楠  哲平', '堀内 聡', '八木 雅彦',
       '林 勇', '日野 夏希', '麻生 莉緒', '根岸 仁晶', '赤木 だん吉', '亀井 一徳', '横田 遥',
       '野本 仁晶', '西原 未華子', '五十嵐 春樹', '堀江 佑', '久保田 倫子', '金森 なつみ', '城戸 芳正',
       '望月 真悠子', '井本 マサカズ', '米沢 仁晶', '本橋 直人', '古川 信吾', '岩沢 那奈', '西島 知世',
       '戸塚 美幸', '深井 照生', '新谷 智花', '有馬 徹平', '本多 フミヤ', '浜田 未華子', '牧田 玲那',
       '島 孝太郎', '石田 花', '星野 美嘉', '黒谷 長利', '深沢 ひろ子', '矢部 夏空', '立石 茜',
       '手塚 雅之', '松谷 愛子', '中田 美智子', '片瀬 長利', '石崎 幸子', '明石家 明', '小川 美菜',
       '田辺 光洋', '神原 美嘉', '岩城 徹平', '相川 良介', '植村 遥', '井川 真悠子', '松元 翔太',
       'さだ 千佳子', '島本 研二', '影山 輝信', '浅見 広司', '石野 仁', '小平 陽子', '福本 美幸',
       '中 仁晶', '田辺 きみまろ', '熊倉 明日', '鈴木 一哉', '杉田 将也', '徳重 優', '松岡 ノブヒコ',
       '藤 広之', '谷本 愛梨', '松沢 育二', '清水 佑', '土屋 朝陽', '鳥居 広司', '福島 友也',
       '堀 サンタマリア', '井川 里穂', '田崎 菜々美', '平田 鉄二', '井上 桃子', '尾形 小雁', '沖 遥',
       '矢部 美幸', '島袋 友以乃', '深井 菜々美', '南部 慶二', '若杉 徹', '矢部 惇', '熊井 憲史',
       '岡村 希', '桑原 桃子', '原口 俊二', '尾上 勝久', '杉下 悟志', '志村 サダヲ', '山口 法子',
       '大城 ケンイチ', '新村 美月', '河内 さとみ', '内田 聡', '吉村 愛梨', '根岸 莉央', '丸山 光臣',
       '石田 佑', '根本 博明', '今 茜', '村山 知世', '大山 咲', '島崎 礼子', '松居 満', '田上 美佐子',
       '篠山 雅功', '外山 広司', '岩井 \u3000莉緒', '大崎 ヒカル', '矢沢 恵梨香', '石田  郁恵',
       '荻野 愛菜', '香椎 優一', '黄川田 博之', '井村 俊二', '植木 沙知絵', '小松 隼士', '松村 聡',
       '平賀 一哉', '手塚 進', '磯野 希', '白井 俊二', '笹川 照生', '芦田 博之', '大地 礼子',
       '小町 瞬', '水野 メイサ', '板橋 隆', '綾瀬 俊介', '和泉 直人', '堀北 雅彦', '唐沢 涼',
       '川上 りえ', '小松 季衣', '白鳥 りえ', '大西 隆之介', '福井 美希'], dtype=object)

In [211]:
df_kokyaku_daicho['顧客名'] = df_kokyaku_daicho['顧客名'].str.replace("  ", "")
df_kokyaku_daicho['顧客名'] = df_kokyaku_daicho['顧客名'].str.replace(" ", "")
df_kokyaku_daicho['顧客名'] = df_kokyaku_daicho['顧客名'].str.replace('\u3000', '')

In [212]:
df_kokyaku_daicho['顧客名'].unique()

array(['須賀ひとみ', '岡田敏也', '芳賀希', '荻野愛', '栗田憲一', '梅沢麻緒', '相原ひとり', '新村丈史',
       '石川まさみ', '小栗正義', '大倉晃司', '那須蒼甫', '清水裕次郎', '榊原しぼり', '高沢美咲', '川島友以乃',
       '唐沢景子', '稲田将也', '秋葉あき', '西脇礼子', '内村まさみ', '進藤瞬', '小口豊', '笹原しぼり',
       '岩佐孝太郎', '河村由樹', '菅原誠治', '榎本薫', '高梨結衣', '鶴岡薫', '藤木一恵', '森岡季衣',
       '田畑正敏', '宇野秀樹', '高原充則', '梅村秀樹', '浅田賢二', '石渡小雁', '吉岡サダヲ', '井口寛治',
       '奥光洋', '佐藤慶二', '東光博', '高田さんま', '合田光', '深田信輔', '島英嗣', '梅津淳子',
       '日比野徹', '熊倉綾', '松田浩正', '楠高史', '岡慶太', '市田寿明', '山西花', '青山鉄洋', '松川綾女',
       '大滝麗奈', '赤木愛梨', '楠哲平', '堀内聡', '八木雅彦', '林勇', '日野夏希', '麻生莉緒', '根岸仁晶',
       '赤木だん吉', '亀井一徳', '横田遥', '野本仁晶', '西原未華子', '五十嵐春樹', '堀江佑', '久保田倫子',
       '金森なつみ', '城戸芳正', '望月真悠子', '井本マサカズ', '米沢仁晶', '本橋直人', '古川信吾', '岩沢那奈',
       '西島知世', '戸塚美幸', '深井照生', '新谷智花', '有馬徹平', '本多フミヤ', '浜田未華子', '牧田玲那',
       '島孝太郎', '石田花', '星野美嘉', '黒谷長利', '深沢ひろ子', '矢部夏空', '立石茜', '手塚雅之',
       '松谷愛子', '中田美智子', '片瀬長利', '石崎幸子', '明石家明', '小川美菜', '田辺光洋', '神原美嘉',
       '岩城徹平', '相川良介', '植村遥', '井川真悠子', '松元翔太', 'さだ千佳子', '島本研二', '影山輝信',
       '浅見広司', '石野仁', '小平陽子', '福本美幸', '中仁晶', '田辺きみまろ', '熊倉明日', '鈴木一哉',
       '杉田将也', '徳重優', '松岡ノブヒコ', '藤広之', '谷本愛梨', '松沢育二', '清水佑', '土屋朝陽',
       '鳥居広司', '福島友也', '堀サンタマリア', '井川里穂', '田崎菜々美', '平田鉄二', '井上桃子', '尾形小雁',
       '沖遥', '矢部美幸', '島袋友以乃', '深井菜々美', '南部慶二', '若杉徹', '矢部惇', '熊井憲史',
       '岡村希', '桑原桃子', '原口俊二', '尾上勝久', '杉下悟志', '志村サダヲ', '山口法子', '大城ケンイチ',
       '新村美月', '河内さとみ', '内田聡', '吉村愛梨', '根岸莉央', '丸山光臣', '石田佑', '根本博明',
       '今茜', '村山知世', '大山咲', '島崎礼子', '松居満', '田上美佐子', '篠山雅功', '外山広司',
       '岩井莉緒', '大崎ヒカル', '矢沢恵梨香', '石田郁恵', '荻野愛菜', '香椎優一', '黄川田博之', '井村俊二',
       '植木沙知絵', '小松隼士', '松村聡', '平賀一哉', '手塚進', '磯野希', '白井俊二', '笹川照生',
       '芦田博之', '大地礼子', '小町瞬', '水野メイサ', '板橋隆', '綾瀬俊介', '和泉直人', '堀北雅彦',
       '唐沢涼', '川上りえ', '小松季衣', '白鳥りえ', '大西隆之介', '福井美希'], dtype=object)

> ## ノック17: 日付の揺れを補正しよう

In [213]:
df_kokyaku_daicho['登録日'].head()

0    2018/01/04
1         42782
2    2018/01/07
3         42872
4         43127
Name: 登録日, dtype: object

In [214]:
date_flg = df_kokyaku_daicho['登録日'].astype('str').str.isdigit()
date_corrected = pd.to_timedelta(df_kokyaku_daicho.loc[date_flg, '登録日'].astype('float') -2  , unit="D") + pd.to_datetime( "1900/01/01") 
date_corrected

1     2017-02-16
3     2017-05-17
4     2018-01-27
21    2017-07-04
27    2017-06-15
47    2017-01-06
49    2017-07-13
53    2017-04-08
76    2018-03-29
80    2018-01-10
99    2017-05-30
114   2018-06-03
118   2018-01-29
122   2018-04-16
139   2017-05-25
143   2017-03-24
155   2017-01-19
172   2018-03-22
179   2017-01-08
183   2017-07-24
186   2018-07-13
192   2018-06-08
Name: 登録日, dtype: datetime64[ns]

メモ：
- excel のシリアル列は2日ずれとなっている (p.64 参照)

In [215]:
 df_kokyaku_daicho['登録日'].astype('str').str.isdigit().sum()

22

In [216]:
df_kokyaku_daicho.loc[date_flg, '登録日'] = date_corrected
df_kokyaku_daicho['登録日'] = pd.to_datetime(df_kokyaku_daicho['登録日'])

全て補正されたことを確認.

In [217]:
# 登録年月
df_kokyaku_daicho['登録年月'] = df_kokyaku_daicho['登録日'].dt.strftime("%Y%m")
df_kokyaku_daicho.groupby('登録年月').count()['顧客名']

登録年月
201701    15
201702    11
201703    14
201704    15
201705    14
201706    13
201707    17
201801    13
201802    15
201803    17
201804     5
201805    19
201806    13
201807    17
201904     2
Name: 顧客名, dtype: int64

> ## ノック18: 顧客名をキーに2つのデータを結合しよう

In [218]:
df_kokyaku_daicho.head(3)

     顧客名       かな  地域                    メールアドレス        登録日    登録年月
0  須賀ひとみ   すが ひとみ  H市    suga_hitomi@example.com 2018-01-04  201801
1   岡田敏也  おかだ としや  E市  okada_toshiya@example.com 2017-02-16  201702
2    芳賀希   はが のぞみ  A市    haga_nozomi@example.com 2018-01-07  201801

In [219]:
df_uriage.head(3)

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1 2019-07-13 13:05:29       商品S      1900.0          浅田賢二         201907
2 2019-05-11 19:42:07       商品A       100.0          南部慶二         201905

In [220]:
df_all = pd.merge(df_uriage, df_kokyaku_daicho, left_on='customer_name', right_on='顧客名', how='left')
df_all.head()

        purchase_date item_name  ...        登録日    登録年月
0 2019-06-13 18:02:34       商品A  ... 2017-01-26  201701
1 2019-07-13 13:05:29       商品S  ... 2018-04-07  201804
2 2019-05-11 19:42:07       商品A  ... 2018-06-19  201806
3 2019-02-12 23:40:45       商品Z  ... 2018-07-22  201807
4 2019-04-22 03:09:35       商品A  ... 2017-06-07  201706

[5 rows x 11 columns]

> ## ノック19: クレンジングしたデータをダンプしよう

In [221]:
# 加工済みデータを保存しておく
dump_data = df_all.copy()
dump_data.to_csv(PATH + 'dump_data.csv', index=False)

> ## ノック20: データを集計しよう

In [222]:
# 保存したデータのimport
df_import = pd.read_csv(PATH+'dump_data.csv')
df_import.head()

         purchase_date item_name  ...                  登録日    登録年月
0  2019-06-13 18:02:34       商品A  ...  2017-01-26 00:00:00  201701
1  2019-07-13 13:05:29       商品S  ...  2018-04-07 00:00:00  201804
2  2019-05-11 19:42:07       商品A  ...  2018-06-19 00:00:00  201806
3  2019-02-12 23:40:45       商品Z  ...  2018-07-22 00:00:00  201807
4  2019-04-22 03:09:35       商品A  ...  2017-06-07 00:00:00  201706

[5 rows x 11 columns]

In [227]:
# 商品ごとの金額合計
price_total_by_item = df_import.pivot_table(index='purchase_month', columns = 'item_name', values = 'item_price', aggfunc=np.sum)
price_total_by_item.head()

item_name          商品A     商品B     商品C  ...      商品X      商品Y     商品Z
purchase_month                          ...
201901          1800.0  2600.0  5700.0  ...  33600.0  25000.0     NaN
201902          1900.0  2800.0  7800.0  ...  38400.0  27500.0  2600.0
201903          1700.0  4200.0  6000.0  ...  50400.0  40000.0     NaN
201904          1700.0  3800.0  7200.0  ...  38400.0  50000.0     NaN
201905          2400.0  2800.0  4800.0  ...  38400.0  50000.0     NaN

[5 rows x 26 columns]

In [224]:
# 顧客ごとの金額合計
price_total_by_cust = df_import.pivot_table(index='purchase_month', columns = '顧客名', values = 'item_price', aggfunc=np.sum)
price_total_by_cust.head()

顧客名               さだ千佳子     中仁晶   中田美智子    丸山光臣  ...     鶴岡薫    麻生莉緒   黄川田博之    黒谷長利
purchase_month                                   ...
201901           4100.0  1200.0  7200.0  3200.0  ...     NaN  2000.0  2300.0  8000.0
201902          11900.0  1600.0  2100.0  2000.0  ...  1400.0  5600.0     NaN  1000.0
201903           2500.0  1900.0  1700.0  7600.0  ...  5900.0  4300.0  2600.0  2100.0
201904              NaN  3600.0  1800.0  1300.0  ...  2300.0  2300.0  3400.0     NaN
201905           4500.0  2800.0  7500.0  1000.0  ...  4600.0  6800.0  7800.0  1900.0

[5 rows x 199 columns]

In [229]:
# エリアごとの金額合計
price_total_by_area = df_import.pivot_table(index='purchase_month', columns = '地域', values = 'item_price', aggfunc=np.sum)
price_total_by_area.head()

地域                   A市       B市       C市  ...       F市       G市       H市
purchase_month                             ...
201901          81100.0  72500.0  79900.0  ...  73000.0  64000.0  55000.0
201902          89600.0  61100.0  85100.0  ...  64600.0  57200.0  93700.0
201903          76100.0  69300.0  74700.0  ...  72000.0  68300.0  79900.0
201904          90600.0  58800.0  68100.0  ...  81800.0  48800.0  63800.0
201905          65700.0  74600.0  83500.0  ...  83800.0  44900.0  61700.0

[5 rows x 8 columns]

In [226]:
# 集計期間に含まれていないが顧客台帳に存在する客
df_away = pd.merge(df_kokyaku_daicho, df_uriage, left_on='顧客名', right_on='customer_name', how = 'left')
df_away[df_away['purchase_date'].isnull()]

       顧客名      かな  地域  ... item_price customer_name purchase_month
2999  福井美希  ふくい みき  D市  ...        NaN           NaN            NaN

[1 rows x 11 columns]